{
  "extends": "../tsconfig",
  "compilerOptions": {
    "types": ["node","mocha"],
    "noEmit": true
  },
  "include": [
    "../src/**/*",
    "./**/*"
  ],
  "references": [
    {"path": ".."}
  ]
}
